### <samp>Hey there</samp> 👋
<samp>
My name is Nicolas and I am a 21-year-old Software Developer from Bavaria, Germany who is always eager to learn about new and emerging technologies!
</samp>
<br/><br/>

- 👨‍🎓 <samp>Studying Computer Science at the [Rosenheim Technical University of Applied Sciences](https://www.th-rosenheim.de/en/)</samp>
- 🌱 <samp>I’m currently learning about [Rust](http://rust-lang.com/) and experimenting with [Yew](https://yew.rs/)
- 💬 <samp>Ask me about [Flutter](https://flutter.dev) / [Dart](https://dart.dev), [React.js](https://reactjs.org/) / [Typescript](https://www.typescriptlang.org/)</samp>
- 💻 <samp>Working at [@innFactory](https://github.com/innFactory) / [Web](https://innfactory.de/)

### <samp>Some of the Technologies I use</samp> 💻

<a href="https://flutter.dev">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/flutter/flutter-original.svg" width="24px" height="24px" alt="Flutter" />
</a>
<a href="https://reactjs.org/">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg" alt="react" width="24px" height="24px" />
</a>
<a href="https://svelte.dev">
<img src="https://raw.githubusercontent.com/sveltejs/branding/master/svelte-logo.svg" alt="svelte" width="24px" height="24px" />
</a>
<a href="https://www.typescriptlang.org/">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="24px" height="24px" />
</a>
<a href="https://nodejs.org/en/">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg" alt="nodejs" width="24px" height="24px" />
</a>
<a href="https://www.docker.com/">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original.svg" alt="docker" width="24px" height="24px">
</a>
<a href="https://git-scm.com/">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg" alt="git" width="24px" height="24px">
</a>

<br />

### <samp>Github Stats</samp> ⚡️

<img src="https://github-readme-stats.vercel.app/api?username=devnico&count_private=true&show_icons=true&theme=dark" />
  
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=devnico&layout=compact&hide=javascript&theme=dark" />

### <samp>Connect with me </samp> 📬

<a href="https://twitter.com/DevNicoS">
  <img align="left" alt="DevNicoS Twitter" width="24px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/099dc12b59179d07d534069bc8551718f786d91a/images/svg/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/nicolas-schlecker/">
  <img align="left" alt="Nicolas Schlecker Linkdin" width="24px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/099dc12b59179d07d534069bc8551718f786d91a/images/svg/linkedin.svg" />
</a>
<a href="https://reddit.com/user/DevNico">
  <img align="left" alt="DevNico Reddit" width="24px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/099dc12b59179d07d534069bc8551718f786d91a/images/svg/reddit.svg" />
</a>
<a href="https://stackoverflow.com/users/5798515/devnico">
  <img align="left" alt="DevNico Stackoverflow" width="24px" src="https://raw.githubusercontent.com/edent/SuperTinyIcons/master/images/svg/stackoverflow.svg" />
</a><br/><br/>
